T__0=1
HexColorLiteral=2
WS=3
COMMENT=4
LINE_COMMENT=5
CHAR_LITERAL=6
ABSTRACT=7
ASSERT=8
BOOLEAN=9
BREAK=10
BYTE=11
CASE=12
CATCH=13
CHAR=14
CLASS=15
CONST=16
CONTINUE=17
DEFAULT=18
DO=19
DOUBLE=20
ELSE=21
ENUM=22
EXTENDS=23
FINAL=24
FINALLY=25
FLOAT=26
FOR=27
IF=28
GOTO=29
IMPLEMENTS=30
IMPORT=31
INSTANCEOF=32
INT=33
INTERFACE=34
LONG=35
NATIVE=36
NEW=37
PACKAGE=38
PRIVATE=39
PROTECTED=40
PUBLIC=41
RETURN=42
SHORT=43
STATIC=44
STRICTFP=45
SUPER=46
SWITCH=47
SYNCHRONIZED=48
THIS=49
THROW=50
THROWS=51
TRANSIENT=52
TRY=53
VAR=54
VOID=55
VOLATILE=56
WHILE=57
DECIMAL_LITERAL=58
HEX_LITERAL=59
OCT_LITERAL=60
BINARY_LITERAL=61
FLOAT_LITERAL=62
HEX_FLOAT_LITERAL=63
BOOL_LITERAL=64
STRING_LITERAL=65
MULTI_STRING_LIT=66
NULL_LITERAL=67
LPAREN=68
RPAREN=69
LBRACE=70
RBRACE=71
LBRACK=72
RBRACK=73
SEMI=74
COMMA=75
DOT=76
ASSIGN=77
GT=78
LT=79
BANG=80
TILDE=81
QUESTION=82
COLON=83
EQUAL=84
LE=85
GE=86
NOTEQUAL=87
AND=88
OR=89
INC=90
DEC=91
ADD=92
SUB=93
MUL=94
DIV=95
BITAND=96
BITOR=97
CARET=98
MOD=99
ADD_ASSIGN=100
SUB_ASSIGN=101
MUL_ASSIGN=102
DIV_ASSIGN=103
AND_ASSIGN=104
OR_ASSIGN=105
XOR_ASSIGN=106
MOD_ASSIGN=107
LSHIFT_ASSIGN=108
RSHIFT_ASSIGN=109
URSHIFT_ASSIGN=110
ARROW=111
COLONCOLON=112
AT=113
ELLIPSIS=114
IDENTIFIER=115
'color'=1
'abstract'=7
'assert'=8
'boolean'=9
'break'=10
'byte'=11
'case'=12
'catch'=13
'char'=14
'class'=15
'const'=16
'continue'=17
'default'=18
'do'=19
'double'=20
'else'=21
'enum'=22
'extends'=23
'final'=24
'finally'=25
'float'=26
'for'=27
'if'=28
'goto'=29
'implements'=30
'import'=31
'instanceof'=32
'int'=33
'interface'=34
'long'=35
'native'=36
'new'=37
'package'=38
'private'=39
'protected'=40
'public'=41
'return'=42
'short'=43
'static'=44
'strictfp'=45
'super'=46
'switch'=47
'synchronized'=48
'this'=49
'throw'=50
'throws'=51
'transient'=52
'try'=53
'var'=54
'void'=55
'volatile'=56
'while'=57
'null'=67
'('=68
')'=69
'{'=70
'}'=71
'['=72
']'=73
';'=74
','=75
'.'=76
'='=77
'>'=78
'<'=79
'!'=80
'~'=81
'?'=82
':'=83
'=='=84
'<='=85
'>='=86
'!='=87
'&&'=88
'||'=89
'++'=90
'--'=91
'+'=92
'-'=93
'*'=94
'/'=95
'&'=96
'|'=97
'^'=98
'%'=99
'+='=100
'-='=101
'*='=102
'/='=103
'&='=104
'|='=105
'^='=106
'%='=107
'<<='=108
'>>='=109
'>>>='=110
'->'=111
'::'=112
'@'=113
'...'=114
